{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2"
  },
  "name": "app-master",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "engines" : { 
    "npm" : "8.13.2",
    "node" : "16.15.1"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorb26/doar-computador.git"
  },
  "author": "Victor Barros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorb26/doar-computador/issues"
  },
  "homepage": "https://github.com/victorb26/doar-computador#readme"
}
